// --- Directions
// Given an integer, return an integer that is the reverse
// ordering of numbers.
// --- Examples
//   reverseInt(15) === 51
//   reverseInt(981) === 189
//   reverseInt(500) === 5
//   reverseInt(-15) === -51
//   reverseInt(-90) === -9

// My Solution (similar to suggested solution)
// function reverseInt(n){
//   let s = n.toString()
//   let result = parseInt(s.split('').reverse().join(''))
//   return n < 0 ? result*-1 : result
// }

// //1st solution
// function reverseInt(n){
//   return Math.sign(n)*parseInt(n.toString().split('').reverse().join(''))
// }

module.exports = reverseInt;


VERSION 2 - from leetcode
https://leetcode.com/problems/reverse-integer/submissions/
var reverse = function(x) {
    let reversed = Math.sign(x)*parseInt(x.toString().split('').reverse().join(''))
    max = 2147483648
    if(reversed > max || reversed < -max) {
      return 0
    } else {
      return reversed
    }
}
